JWT_SECRET_KEY=your-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
CAPTCHA_EXPIRY_MINUTES=5

HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=*
CORS_CREDENTIALS=true

# clock gen
DEVICE=mps
GENERATED_IMAGES_DIR=generated_captchas
NOISE_INTENSITY=0.6
OUTPUT_SIZE_WIDTH=256
OUTPUT_SIZE_HEIGHT=256
GRAYSCALE=false